{
  "name": "Duecento Grammi",
  "short_name": "Duecento Grammi",
  "description": "Pizzeria Duecento Grammi - prenotazioni, menu e atmosfera napoletana.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#1f3440",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
